import mongoose from 'mongoose';

var dealerBranchMasterSchema = new mongoose.Schema({
    DealerID: { type: String, default: Number },
    DealerName: { type: String, default: Number },
    BranchID: { type: String, default: Number },
    BranchCode: { type: String, default: Number },
    BranchName: { type: String, default: Number },
    Actual_Address1: { type: String, default: Number },
    Actual_Address2: { type: String, default: Number },
    Actual_Address3: { type: String, default: Number },
    Actual_City: { type: String, default: Number },
    Actual_State: { type: String, default: Number },
    CityID: { type: String, default: Number },
    StateID: { type: String, default: Number },
    Actual_Pincode: { type: String, default: Number },
    BranchTypeIdentifier: { type: String, default: Number },
    IsServiceApplicable: { type: String, default: Number },
    IsSalesApplicable: { type: String, default: Number },
    IsActive: { type: String, default: Number },
    StartTime: { type: String, default: Number },
    EndTime: { type: String, default: Number },
    CityType: { type: String, default: Number },
    ASMContactCode: { type: String, default: Number },
    TSMContactCode: { type: String, default: Number },
    RMContactCode: { type: String, default: Number },
    ZMContactCode: { type: String, default: Number },
    RSMContactCode: { type: String, default: Number },
    TPMContactCode: { type: String, default: Number },
    GearASMContactCode: { type: String, default: Number },
    GearRMContactCode: { type: String, default: Number },
    DealerPrincipalName: { type: String, default: Number },
    StoreManagerName: { type: String, default: Number },
    StoreManagerDesignation: { type: String, default: Number },
    StoreManagerPhoneNo: { type: String, default: Number },
    StoreManagerEmailID: { type: String, default: Number },
    WeeklyOff: { type: String, default: Number },
    BusinessHours: { type: String, default: Number },
    StatusCode: { type: String, default: Number },
    Status: { type: String, default: Number },
    Dealer_Source: { type: String, default: Number },
});


export default mongoose.model('dealerBranchMaster', dealerBranchMasterSchema);